.home-view {
    background-size: 100% auto;
    height: 100vh;
    width: 100vw;

    nl-search-bar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
    }

    .content {
        position: absolute;
        top: 68px;
        left: 0;
        right: 0;
        bottom: 0;
        background: #1e88e5;
        overflow: hidden;
    }

    button.mat-fab {
        position: absolute;
        right: 30px;
        bottom: 30px;
    }
}
